# Slish

./: .gitignore  Makefile  README.md  build.bat  packages.config  pom.xml  roadmap.md  test.bat
examples/: basic_test_simple.slish  enhanced_features_test.slish  fixed_requirements_test.slish  hello.slish  loop_scope_test.slish  min_requirements_test.ll  min_requirements_test.slish  min_requirements_test_fixed.ll  min_requirements_test_fixed.slish  print_test.slish  read_test.slish  test.slish  test_input.slish
examples/_old/: basic_test.slish  factorial_test.slish  mini_test.slish  minimal_test.ll  minimal_test.slish  short_circuit_test.slish  simple_test.slish
examples/arithmetic/: arithmetic_test.ll  arithmetic_test.slish
examples/array/: array_test.ll  array_test.slish
examples/bool/: bool_test.slish
examples/errors/: errors_test.slish
examples/for/: for_test.slish
examples/if/: if_test.slish
examples/loops/for/: for_test.ll  for_test.slish
examples/loops/while/: while_test.ll  while_test.slish
examples/print/: print_test.slish
examples/string/: string_test.slish
examples/variables/: float32_test.ll  float32_test.slish  float_test.slish  int_test.slish
src/main/antlr4/: Slish.g4
src/main/antlr4/.antlr/: Slish.interp  Slish.tokens  SlishLexer.interp  SlishLexer.java  SlishParser.java
src/main/java/pl/edu/pw/slish/: SlishCompiler.java
src/main/java/pl/edu/pw/slish/ast/: AstBuilder.java  AstPrinter.java  BaseNodeVisitor.java  Node.java  NodeVisitor.java  PipeElementNode.java  Program.java
src/main/java/pl/edu/pw/slish/ast/expr/: ArrayAccess.java  ArrayLiteral.java  BinaryOperation.java  Expression.java  ExpressionAsPipeElement.java  FunctionCall.java  Literal.java  PipeExpression.java  ReadExpression.java  StringInterpolation.java  TypeCastPipeExpression.java  UnaryOperation.java  Variable.java
src/main/java/pl/edu/pw/slish/ast/stmt/: ArrayAssignment.java  Assignment.java  Block.java  Declaration.java  ForLoop.java  FunctionDeclaration.java  IfPipeStatement.java  IfStatement.java  PrintStatement.java  Program.java  ReturnPipeStatement.java  ReturnStatement.java  Statement.java  VariableAssignPipeStatement.java  WhileLoop.java
src/main/java/pl/edu/pw/slish/codegen/: CodeGenerator.java  LoopVariableManager.java  ScopeManager.java  StringConstantManager.java  Type.java  TypeChecker.java
src/main/java/pl/edu/pw/slish/codegen/instructions/: AllocaInstruction.java  BinaryOperationInstruction.java  BranchInstruction.java  CallInstruction.java  CollectionElementInstruction.java  CollectionSizeInstruction.java  CommentInstruction.java  ConditionalJumpInstruction.java  Instruction.java  JumpInstruction.java  LabelInstruction.java  LoadConstantInstruction.java  LoadInstruction.java  (+9 more)
src/main/java/pl/edu/pw/slish/instructions/: AllocaInstruction.java  Instruction.java  LoadInstruction.java  StoreInstruction.java
(+1 files in other folders)
