token literal names:
null
'/'
'fun'
'data'
'('
')'
'{'
'}'
'='
','
':'
'|'
'/if'
'/ret'
'/else'
'/while'
'/for'
';'
'['
']'
'/read'
'int'
'float'
'string'
'bool'
'void'
'+'
'-'
'*'
'//'
'and'
'or'
'xor'
'>'
'<'
'>='
'<='
'=='
'!='
'null'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNDERSCORE
COMMENT
WS
INTEGER
FLOAT
BOOL
STRING
STRING_WITH_INTERPOLATION
STRING_START
STRING_MIDDLE
STRING_END
IDENTIFIER

rule names:
program
statement
declaration
declarationType
declarationBody
funcBody
paramList
typedParam
field
pipelineExpr
pipeElement
typeCast
assignment
conditionalStatement
elseBlock
whileLoop
forLoop
returnStmt
block
expression
arrayLiteral
argumentList
stringInterpolation
interpolationPart
type
operator
literal


atn:
[4, 1, 51, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 38, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 26, 38, 2, 0, 39, 39, 43, 46, 351, 0, 57, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 71, 3, 4, 2, 0, 63, 71, 3, 24, 12, 0, 64, 71, 3, 18, 9, 0, 65, 71, 3, 26, 13, 0, 66, 71, 3, 30, 15, 0, 67, 71, 3, 32, 16, 0, 68, 71, 3, 34, 17, 0, 69, 71, 5, 41, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 75, 5, 1, 0, 0, 73, 76, 3, 48, 24, 0, 74, 76, 5, 40, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 51, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 84, 5, 51, 0, 0, 83, 72, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 88, 5, 2, 0, 0, 86, 88, 5, 3, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 5, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 108, 1, 0, 0, 0, 97, 101, 5, 6, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 5, 7, 0, 0, 105, 106, 5, 8, 0, 0, 106, 108, 3, 38, 19, 0, 107, 89, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 113, 3, 36, 18, 0, 111, 113, 3, 36, 18, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 9, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 5, 51, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 48, 24, 0, 129, 17, 1, 0, 0, 0, 130, 135, 3, 20, 10, 0, 131, 132, 5, 11, 0, 0, 132, 134, 3, 20, 10, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 153, 3, 38, 19, 0, 139, 153, 3, 22, 11, 0, 140, 143, 5, 1, 0, 0, 141, 144, 3, 48, 24, 0, 142, 144, 5, 40, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 51, 0, 0, 146, 147, 5, 8, 0, 0, 147, 153, 5, 40, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 5, 8, 0, 0, 150, 153, 3, 36, 18, 0, 151, 153, 5, 13, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 48, 24, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 38, 19, 0, 160, 165, 1, 0, 0, 0, 161, 162, 5, 51, 0, 0, 162, 163, 5, 8, 0, 0, 163, 165, 3, 38, 19, 0, 164, 157, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 5, 0, 0, 170, 172, 3, 36, 18, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 179, 3, 36, 18, 0, 176, 177, 5, 14, 0, 0, 177, 179, 3, 26, 13, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 36, 18, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 190, 5, 4, 0, 0, 188, 191, 3, 4, 2, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 17, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 5, 17, 0, 0, 197, 200, 3, 38, 19, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 210, 3, 36, 18, 0, 203, 204, 5, 16, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 36, 18, 0, 208, 210, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 213, 5, 13, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 219, 5, 6, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 6, 19, -1, 0, 225, 247, 3, 52, 26, 0, 226, 227, 3, 4, 2, 0, 227, 229, 5, 4, 0, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 247, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 5, 0, 0, 236, 247, 1, 0, 0, 0, 237, 247, 3, 44, 22, 0, 238, 247, 5, 51, 0, 0, 239, 240, 5, 51, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 19, 0, 0, 243, 247, 1, 0, 0, 0, 244, 247, 5, 20, 0, 0, 245, 247, 3, 40, 20, 0, 246, 224, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 10, 5, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 3, 38, 19, 6, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 266, 5, 18, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 5, 9, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 41, 1, 0, 0, 0, 270, 275, 3, 38, 19, 0, 271, 272, 5, 9, 0, 0, 272, 274, 3, 38, 19, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 5, 48, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 49, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 5, 50, 0, 0, 288, 290, 5, 47, 0, 0, 289, 278, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 294, 5, 6, 0, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 24, 12, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 6, 24, -1, 0, 299, 307, 5, 21, 0, 0, 300, 307, 5, 22, 0, 0, 301, 307, 5, 23, 0, 0, 302, 307, 5, 24, 0, 0, 303, 307, 5, 25, 0, 0, 304, 307, 5, 2, 0, 0, 305, 307, 5, 51, 0, 0, 306, 298, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 18, 0, 0, 310, 312, 5, 19, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 53, 1, 0, 0, 0, 35, 57, 70, 75, 79, 83, 87, 91, 95, 101, 107, 112, 119, 135, 143, 152, 164, 172, 178, 190, 194, 199, 209, 213, 219, 229, 246, 254, 263, 266, 275, 284, 289, 294, 306, 313]