token literal names:
null
'/'
'fun'
'data'
'('
')'
'{'
'}'
'='
','
':'
'|'
'/if'
'/ret'
'/else'
'/while'
'/for'
';'
'['
']'
'/read'
'int'
'float'
'string'
'bool'
'void'
'+'
'-'
'*'
'//'
'and'
'or'
'xor'
'>'
'<'
'>='
'<='
'=='
'!='
'null'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNDERSCORE
COMMENT
WS
INTEGER
FLOAT
BOOL
STRING
STRING_WITH_INTERPOLATION
STRING_START
STRING_MIDDLE
STRING_END
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
UNDERSCORE
COMMENT
WS
INTEGER
FLOAT
BOOL
STRING
STRING_WITH_INTERPOLATION
STRING_START
STRING_MIDDLE
STRING_END
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 242, 8, 40, 10, 40, 12, 40, 245, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 250, 8, 41, 11, 41, 12, 41, 251, 1, 41, 1, 41, 1, 42, 4, 42, 257, 8, 42, 11, 42, 12, 42, 258, 1, 43, 4, 43, 262, 8, 43, 11, 43, 12, 43, 263, 1, 43, 1, 43, 4, 43, 268, 8, 43, 11, 43, 12, 43, 269, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 281, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 287, 8, 45, 10, 45, 12, 45, 290, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 302, 8, 46, 10, 46, 12, 46, 305, 9, 46, 1, 46, 5, 46, 308, 8, 46, 10, 46, 12, 46, 311, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 319, 8, 47, 10, 47, 12, 47, 322, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 330, 8, 48, 10, 48, 12, 48, 333, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 341, 8, 49, 10, 49, 12, 49, 344, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 350, 8, 50, 10, 50, 12, 50, 353, 9, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 5, 0, 10, 10, 13, 13, 34, 34, 123, 123, 125, 125, 1, 0, 125, 125, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 256, 1, 0, 0, 0, 87, 261, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 282, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 314, 1, 0, 0, 0, 97, 325, 1, 0, 0, 0, 99, 336, 1, 0, 0, 0, 101, 347, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 110, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 97, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 123, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 125, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 124, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 119, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 59, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 100, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 103, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 108, 0, 0, 190, 48, 1, 0, 0, 0, 191, 192, 5, 118, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 100, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 47, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 120, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 61, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 61, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 108, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 95, 0, 0, 238, 80, 1, 0, 0, 0, 239, 243, 5, 35, 0, 0, 240, 242, 8, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 40, 0, 0, 247, 82, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 41, 0, 0, 254, 84, 1, 0, 0, 0, 255, 257, 7, 2, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 86, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 46, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 117, 0, 0, 274, 281, 5, 101, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 281, 5, 101, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 90, 1, 0, 0, 0, 282, 288, 5, 34, 0, 0, 283, 287, 8, 3, 0, 0, 284, 285, 5, 92, 0, 0, 285, 287, 5, 34, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 92, 1, 0, 0, 0, 293, 309, 5, 34, 0, 0, 294, 308, 8, 3, 0, 0, 295, 296, 5, 92, 0, 0, 296, 308, 5, 123, 0, 0, 297, 298, 5, 92, 0, 0, 298, 308, 5, 125, 0, 0, 299, 303, 5, 123, 0, 0, 300, 302, 8, 4, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 125, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 94, 1, 0, 0, 0, 314, 320, 5, 34, 0, 0, 315, 319, 8, 3, 0, 0, 316, 317, 5, 92, 0, 0, 317, 319, 5, 123, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 123, 0, 0, 324, 96, 1, 0, 0, 0, 325, 331, 5, 125, 0, 0, 326, 330, 8, 3, 0, 0, 327, 328, 5, 92, 0, 0, 328, 330, 5, 123, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 98, 1, 0, 0, 0, 336, 342, 5, 125, 0, 0, 337, 341, 8, 3, 0, 0, 338, 339, 5, 92, 0, 0, 339, 341, 5, 34, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 100, 1, 0, 0, 0, 347, 351, 7, 5, 0, 0, 348, 350, 7, 6, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 102, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 19, 0, 243, 251, 258, 263, 269, 280, 286, 288, 303, 307, 309, 318, 320, 329, 331, 340, 342, 351, 1, 6, 0, 0]